ExampleMVVM/ExampleMVVM.DesktopClient/Views/CustomerView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:ExampleMVVM.DesktopClient.Converters"
             x:Class="ExampleMVVM.DesktopClient.Views.CustomerView">

    <UserControl.Resources>
        <conv:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter"/>
    </UserControl.Resources>
    
    <Grid>

        <Grid.Resources>
            <DataTemplate DataType="{x:Type ValidationError}">
                <TextBlock  FontStyle="Italic"
                            Foreground="Red"
                            HorizontalAlignment="Right"
                            Text="{Binding Path=ErrorContent}"/>
            </DataTemplate>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Customer Type -->
        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Customer _type:"
               HorizontalAlignment="Right"
               Target="{Binding ElementName=_customerTypeComboBox}"/>
        <ComboBox x:Name="_customerTypeComboBox"
                  Grid.Row="0"
                  Grid.Column="1"
                  ItemsSource="{Binding CustomerTypes}"
                  SelectedItem="{Binding Path=CustomerType, ValidatesOnDataErrors=True}"
                  Validation.ErrorTemplate="{x:Null}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource EnumToDescriptionConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ContentPresenter Grid.Row="1"
                          Grid.Column="1"
                          Content="{Binding ElementName=_customerTypeComboBox,
                                Path=(Validation.Errors)}"/>
        
        <!-- First Name -->
        <Label Grid.Row="2"
               Grid.Column="0"
               Content="First _name:"
               HorizontalAlignment="Right"
               Target="{Binding ElementName=_firstNameTextBox}"/>
        <TextBox x:Name="_firstNameTextBox"
                 Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding Path=FirstName, ValidatesOnDataErrors=True,
                    UpdateSourceTrigger=PropertyChanged}" 
                 Validation.ErrorTemplate="{x:Null}"/>
        <ContentPresenter Grid.Row="3"
                          Grid.Column="1"
                          Content="{Binding ElementName=_firstNameTextBox,
                                Path=(Validation.Errors)}"/>

        <!-- Last Name -->
        <Label Grid.Row="4"
               Grid.Column="0"
               Content="_Last name:"
               HorizontalAlignment="Right"
               Target="{Binding ElementName=_lastNameTextBox}"/>
        <TextBox x:Name="_lastNameTextBox"
                 Grid.Row="4"
                 Grid.Column="1"
                 Text="{Binding Path=LastName, ValidatesOnDataErrors=True,
                    UpdateSourceTrigger=PropertyChanged}" 
                 Validation.ErrorTemplate="{x:Null}"/>
        <ContentPresenter Grid.Row="5"
                          Grid.Column="1"
                          Content="{Binding ElementName=_lastNameTextBox,
                                Path=(Validation.Errors)}"/>

        <!-- E-mail -->
        <Label Grid.Row="6"
               Grid.Column="0"
               Content="E-_mail:"
               HorizontalAlignment="Right"
               Target="{Binding ElementName=_emailTextBox}"/>
        <TextBox x:Name="_emailTextBox"
                 Grid.Row="6"
                 Grid.Column="1"
                 Text="{Binding Path=Email, ValidatesOnDataErrors=True,
                    UpdateSourceTrigger=PropertyChanged}" 
                 Validation.ErrorTemplate="{x:Null}"/>
        <ContentPresenter Grid.Row="7"
                          Grid.Column="1"
                          Content="{Binding ElementName=_emailTextBox,
                                Path=(Validation.Errors)}"/>

        <!-- Save Button -->
        <Button Grid.Row="8"
                Grid.Column="2"
                Command="{Binding Path=SaveCommand}"
                Content="_Save"
                HorizontalAlignment="Right"/>
    </Grid>
    
</UserControl>
